# gwt-template

./: .gitignore  Dockerfile  README.md  build.sh  pack.sh  package.sh  pom.xml  release-cl.sh  release-local.sh  release.sh
.github/workflows/: maven.yml
deploy/devenv/: .env  docker-compose.yaml
deploy/docker/: .env  compose.yaml  dev
deploy/docker/data/app/: app.json
deploy/docker/data/nginx/: nginx.conf
it/: README.md  docker-compose.yaml  init.sh
it/data/dev/: app.json
it/data/init/: 01-power-db.sql
it/data/ldap/data/: data.mdb
it/data/ldap/slapd.d/: cn=config.ldif
it/data/ldap/slapd.d/cn=config/: cn=module{0}.ldif  cn=schema.ldif  olcDatabase={-1}frontend.ldif  olcDatabase={0}config.ldif  olcDatabase={1}monitor.ldif  olcDatabase={2}mdb.ldif
it/data/ldap/slapd.d/cn=config/cn=schema/: cn={0}core.ldif  cn={1}cosine.ldif  cn={2}inetorgperson.ldif  cn={3}nis.ldif
it/data/step-ca-data/: .ash_history
it/data/step-ca-data/certs/: intermediate_ca.crt  root_ca.crt
it/data/step-ca-data/config/: ca.json  defaults.json
it/data/step-ca-data/db/: 000000.vlog  000010.sst  KEYREGISTRY
it/data/step-ca-data/secrets/: intermediate_ca_key  password  root_ca_key
it/data/step-ca-data/templates/: ca.json.tpl
it/data/traefik/: traefik.yaml
root@tjj100/it/: .env  docker-compose.yaml  init-acme.sh  init.sh  pack-image.sh
root@tjj100/it/data/pdns/: empty-hints.txt  pdns.conf  recursor.conf
root@tjj100/it/data/traefik/: traefik.yaml
src/main/java/cn/mapway/gwt_template/: ClientApp.gwt.xml  GwtTemplateApplication.java
src/main/java/cn/mapway/gwt_template/client/: ClientApp.java  ClientContext.java
src/main/java/cn/mapway/gwt_template/client/dashboard/: IFrameConfig.java  IFrameConfigDialog.java  IFrameConfigDialog.ui.xml  IFrameWidget.java  IFrameWidget.ui.xml  MyProjectsWidget.java  MyProjectsWidget.ui.xml  ShortcutWidget.java  ShortcutWidget.ui.xml  WidgetExplorer.java  WidgetExplorer.ui.xml  WidgetItem.java  WidgetItem.ui.xml  WidgetUiConfigPanel.java  WidgetUiConfigPanel.ui.xml
src/main/java/cn/mapway/gwt_template/client/desktop/: DashboardButton.java  DashboardButton.ui.xml  DashboardEditor.java  DashboardEditor.ui.xml  DashboardPanel.java  DashboardPanel.ui.xml  DesktopEditor.java  DesktopEditor.ui.xml  DesktopFrame.java  DesktopFrame.ui.xml  DesktopItem.java  DesktopItem.ui.xml  HomeButton.java  HomeButton.ui.xml  ImWindow.java  ImWindow.ui.xml  MailboxItem.java  MailboxItem.ui.xml  MessageItem.java  MessageItem.ui.xml  MessageList.java  MessageList.ui.xml  ProjectItem.java  ProjectItem.ui.xml  SendMessagePanel.java  SendMessagePanel.ui.xml  SmartEditor.java  SmartEditor.ui.xml  UserMailboxPanel.java  UserMailboxPanel.ui.xml
src/main/java/cn/mapway/gwt_template/client/dns/: DnsBatchEditor.java  DnsBatchEditor.ui.xml  DnsEditor.java  DnsEditor.ui.xml  DnsFrame.java  DnsFrame.ui.xml  PowerDnsFrame.java  PowerDnsFrame.ui.xml  PowerDnsRecordEditor.java  PowerDnsRecordEditor.ui.xml  ServiceFrame.java
src/main/java/cn/mapway/gwt_template/client/docker/: DockerAppFrame.java  DockerAppFrame.ui.xml  DockerAppList.java  DockerAppList.ui.xml  DockerAppOperatorPanel.java  DockerAppOperatorPanel.ui.xml  DockerAppResourceExplorer.java  DockerAppResourceExplorer.ui.xml  EditDockerAppDialog.java  EditDockerAppDialog.ui.xml  FileItem.java  FileItem.ui.xml  SysDirExplorer.java  SysDirExplorer.ui.xml
src/main/java/cn/mapway/gwt_template/client/ldap/: AddEntryDialog.java  AddEntryDialog.ui.xml  AddLdapOrgDialog.java  AddLdapOrgDialog.ui.xml  AddLdapUserDialog.java  AddLdapUserDialog.ui.xml  AttributeKind.java  LdapFrame.java  LdapFrame.ui.xml  LdapNodeAttrProvider.java  LdapNodeAttribute.java  LdapNodeEditor.java  LdapNodeEditor.ui.xml  LdapTree.java  LdapTree.ui.xml
src/main/java/cn/mapway/gwt_template/client/log/: LogFrame.java  LogFrame.ui.xml
src/main/java/cn/mapway/gwt_template/client/main/: ListItem.java  MainFrame.java  MainFrame.ui.xml  MainMenuBar.java  MainMenuBar.ui.xml  MenuButton.java  MenuButton.ui.xml
src/main/java/cn/mapway/gwt_template/client/node/: NodeEditor.java  NodeEditor.ui.xml  NodeFrame.java  NodeFrame.ui.xml  NodeListBox.java
src/main/java/cn/mapway/gwt_template/client/preference/: ConfigEntityPreference.java  ConfigEntityPreference.ui.xml  PreferenceFrame.java  PreferenceFrame.ui.xml
src/main/java/cn/mapway/gwt_template/client/project/: ProjectConfigPageEnum.java  ProjectEditor.java  ProjectEditor.ui.xml  ProjectFlowPanel.java  ProjectFlowPanel.ui.xml  ProjectFrame.java  ProjectFrame.ui.xml  ProjectList.java  ProjectSettingPanel.java  ProjectSettingPanel.ui.xml  ProjectTree.java  ProjectView.java
src/main/java/cn/mapway/gwt_template/client/repository/: CodeRepositorySelector.java  CodeRepositorySelector.ui.xml  ProjectEditor.java  ProjectEditor.ui.xml  RepositoryConfigPageEnum.java  RepositoryEditor.java  RepositoryEditor.ui.xml  RepositoryFrame.java  RepositoryFrame.ui.xml  RepositoryList.java  RepositorySettingPanel.java  RepositorySettingPanel.ui.xml  RepositoryView.java  RepositoryView.ui.xml
src/main/java/cn/mapway/gwt_template/client/resource/: AppCss.java  AppResource.java  app.css
src/main/java/cn/mapway/gwt_template/client/rpc/: AppProxy.java  AppServerRequestWithToken.java  AsyncAdaptor.java  (+2 more)
src/main/java/cn/mapway/gwt_template/code/: SourceTools.java
src/main/java/cn/mapway/gwt_template/shared/: ApiResult.java  AppConstant.java  Messages.java
src/main/resources/: application.properties  logback-spring.xml  version.txt
src/main/resources/code/: app.json  bean.txt  controller.txt  executor.txt  projectIndex.html  serverlet.txt
src/main/resources/sqls/: views.sql
src/main/resources/static/css/: main.css  page.css
src/main/resources/static/js/ace/: mode-lsl.js  mode-php.js  mode-php_laravel_blade.js
src/main/resources/static/js/ace/snippets/: lsl.js
src/main/resources/static/js/xterm/: xterm.js
src/main/resources/templates/: index.ftlh
src/test/java/cn/mapway/gwt_template/: GwtTemplateApplicationTests.java
src/test/java/db/: DbTest.java  HashTest.java  LongTest.java
tools/: check-user.sh
(+1145 files in other folders)
