<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>
    <groupId>cn.mapway</groupId>
    <artifactId>gwt-template</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gwt-template</name>
    <description>Project using springboot + gwt</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz</artifactId>
            <version>1.r.69.v20220703</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>2.12.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-dom</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.elemental2</groupId>
            <artifactId>elemental2-promise</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>cn.mapway</groupId>
            <artifactId>api-tools-doc</artifactId>
            <version>3.20.0</version>
        </dependency>
        <dependency>
            <groupId>cn.mapway</groupId>
            <artifactId>biz-common</artifactId>
            <version>1.8.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>

                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.0.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-utils</artifactId>
                        <version>3.0.16</version>
                    </dependency>
                </dependencies>
                <configuration>

                    <forkMode>true</forkMode>
                    <classpathScope>compile+runtime</classpathScope>
                    <sourceLevel>11</sourceLevel>
                    <moduleName>cn.mapway.gwt_template.ClientApp</moduleName>
                    <extra>${project.build.directory}/temp</extra>
                    <webappDirectory>src/main/resources/static/js
                    </webappDirectory>
                    <systemProperties>
                        <gwt.persistentunitcachedir>${project.basedir}/target/cacheDir
                        </gwt.persistentunitcachedir>
                        <project.base>${project.basedir}</project.base>
                    </systemProperties>
                    <codeserverArgs>
                        <arg>-generateJsInteropExports</arg>
                        <arg>-style</arg>
                        <arg>PRETTY</arg>
                        <arg>-bindAddress</arg>
                        <arg>127.0.0.1</arg>
                        <arg>-war</arg>
                        <arg>src/main/resources/static/</arg>
                    </codeserverArgs>
                    <compilerArgs>
                        <arg>-generateJsInteropExports</arg>
                    </compilerArgs>
                    <localWorkers>1C</localWorkers>
                    <jvmArgs>
                        <arg>-Xmx6000M</arg>
                        <arg>
                            -javaagent:${settings.localRepository}/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar=ECJ
                        </arg>
                        <arg>-Dfile.encoding=UTF-8</arg>
                    </jvmArgs>
                </configuration>
                <extensions>true</extensions>
            </plugin>

        </plugins>
    </build>

</project>
