spring.application.name=gwt-template
spring.freemarker.suffix=.ftlh
spring.freemarker.template-loader-path=classpath:/templates/
# Maximum allowed size for a single uploaded file (e.g., 100 Megabytes)
# The default is 1MB.
spring.servlet.multipart.max-file-size=1000MB
# Maximum allowed size of the entire multipart request (including file data,
# headers, and form fields). This must be equal to or greater than max-file-size.
# The default is 10MB.
spring.servlet.multipart.max-request-size=1000MB
nutz.db.driver=
nutz.db.url=
nutz.db.username=
nutz.db.password=
app.repoRoot=${REPO_ROOT:/mnt/reporoot}
app.certRoot=${CERT_ROOT:/cangling/cert}
app.sshPort=${SSH_PORT:2222}
# LDAP configuration
management.health.ldap.enabled=false