# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 640daa4e
dn: olcDatabase={2}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcDbDirectory: /bitnami/openldap/data
olcMonitoring: FALSE
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 294dc9a4-1321-1041-9dc3-4b32a8ff44bc
creatorsName: cn=config
createTimestamp: 20260713161050Z
olcSuffix: dc=tjj,dc=cn
olcRootDN: cn=admin,dc=tjj,dc=cn
olcRootPW:: e1NTSEF9STRxMFd0NUlYRXpxWGpRRVM1NUYxVm1MRmcvc3dHTVY=
entryCSN: 20260713161051.925166Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20260713161051Z
